Manifest-Version: 1.0
Main-Class: Main
Class-Path: xmlresolver-4.2.0-data.jar guava-31.1-jre.jar jsr305-3.0.2.j
 ar listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar j2obj
 c-annotations-1.3.jar httpcore-4.4.13.jar commons-logging-1.2.jar error
 _prone_annotations-2.11.0.jar antlr4-runtime-4.10.1.jar commons-beanuti
 ls-1.9.4.jar picocli-4.6.3.jar xmlresolver-4.2.0.jar javassist-3.28.0-G
 A.jar commons-codec-1.11.jar Saxon-HE-11.3.jar httpclient-4.5.13.jar ch
 eckstyle-10.3.1.jar failureaccess-1.0.1.jar commons-collections-3.2.2.j
 ar slf4j-api-1.7.32.jar reflections-0.10.2.jar checker-qual-3.12.0.jar

